spring.datasource.url=jdbc:postgresql://localhost:5433/employee_crud?stringtype=unspecified
spring.datasource.username=postgres
spring.datasource.password=admin_user
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.profiles.active=JPA

#logging.file.name=employee-crud-log.log
#logging.level.root=info
#logging.config=classpath:logback-spring.xml

#logging.level.root=info
#logging.file.name=logs/log.log
#logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
#logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
