spring.datasource.url=jdbc:postgresql://localhost:5433/employee_crud
spring.datasource.username=postgres
spring.datasource.password=admin_user
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true