## PostgreSQL connection properties
spring.datasource.url=jdbc:postgresql://localhost:5433/employee_crud?stringtype=unspecified
spring.datasource.username=postgres
spring.datasource.password=admin_user
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.show-sql=true

## Profile
spring.profiles.active=JPA

## Application info
info.name=Simple CRUD project
info.description=Test project for Godel Technologies
info.author=Vadim Pysko
info.version=1.0.0

## Spring boot actuator properties
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.jpa.open-in-view=false

## Remove additional logging
spring.mvc.log-resolved-exception=false

## Remove auto-generating response docs from @ControllerAdvice
springdoc.override-with-generic-response=false

## Liqubase
spring.liquibase.user=postgres
spring.liquibase.password=admin_user
spring.liquibase.url=jdbc:postgresql://localhost:5433/employee_crud?stringtype=unspecified
spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
